{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "env": {
    "node": true,
    "es2024": true
  },
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-unused-vars": "error",
    "no-undef": "error",
    "eqeqeq": "error",
    "prefer-const": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/prefer-enum-initializers": "error"
  },
  "ignorePatterns": ["dist", "node_modules"]
}
